<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RecommendationWindow</class>
 <widget class="QWidget" name="RecommendationWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>960</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>640</width>
     <height>960</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(252, 175, 62);</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="ProductCard" name="card1" native="true">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>230</y>
      <width>200</width>
      <height>220</height>
     </rect>
    </property>
   </widget>
   <widget class="ProductCard" name="card2" native="true">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>230</y>
      <width>200</width>
      <height>220</height>
     </rect>
    </property>
   </widget>
   <widget class="ProductCard" name="card3" native="true">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>540</y>
      <width>200</width>
      <height>220</height>
     </rect>
    </property>
   </widget>
   <widget class="ProductCard" name="card4" native="true">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>540</y>
      <width>200</width>
      <height>220</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="text_2">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>500</y>
      <width>491</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>혹은 비슷한 취향의 고객들이 고른 새로운 상품에 도전해보시는건 어떠신가요?</string>
    </property>
   </widget>
   <widget class="QLabel" name="text_1">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>50</y>
      <width>341</width>
      <height>181</height>
     </rect>
    </property>
    <property name="text">
     <string>안녕하세요,                             님
오늘도 저희 편의점을 찾아주셔서 감사합니다.

오늘의 기분상태는 ~~~시네요 
                                 님이 이럴때 고르시는 상품을 추천드려요</string>
    </property>
   </widget>
   <widget class="QLabel" name="debugbox">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>30</y>
      <width>461</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
   <widget class="QPushButton" name="okButton">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>820</y>
      <width>161</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>OK</string>
    </property>
   </widget>
   <widget class="QLabel" name="cutomerIdBox_2">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>170</y>
      <width>91</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="cutomerIdBox">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>90</y>
      <width>91</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ProductCard</class>
   <extends>QWidget</extends>
   <header>productcard.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
